POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=better_auth
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

BETTER_AUTH_SECRET=

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_HOST=localhost
MINIO_S3_URL=http://${MINIO_ROOT_USER}:${MINIO_ROOT_PASSWORD}@${MINIO_HOST}:${MINIO_PORT}
MINIO_PUBLIC_ENDPOINT=http://${MINIO_HOST}:${MINIO_PORT}
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=profile-pictures