DATABASE_URL=

BETTER_AUTH_SECRET=

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_PORT=9000
MINIO_ENDPOINT=http://${MINIO_HOST}:${MINIO_PORT}
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=profile-pictures

SMART_ROUTING_API=http://localhost:5001

# For Docker Compose Only
MINIO_CONSOLE_PORT=9001
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=better_auth
POSTGRES_PORT=5432